import discord
TOKEN = 'Your_Token_Here'

client = discord.Client()

@client.event
async def on_ready():
    print('We have logged in as {0.user}'.format(client))

@client.event
async def on_message(message):
    if message.author == client.user:
        return

#Inter Mirifica

    if message.content.startswith('IM 1'):
        await message.channel.send("1. Tra le meravigliose invenzioni tecniche che, soprattutto nel nostro tempo, l'ingegno umano è riuscito, con l'aiuto di Dio, a trarre dal creato, la Chiesa accoglie e segue con particolare sollecitudine quelle che più direttamente riguardano le facoltà spirituali dell'uomo e che hanno offerto nuove possibilità di comunicare, con massima facilità, ogni sorta di notizie, idee, insegnamenti. Tra queste invenzioni occupano un posto di rilievo quegli strumenti che, per loro natura, sono in grado di raggiungere e influenzare non solo i singoli, ma le stesse masse e l'intera umanità. Rientrano in tale categoria la stampa, il cinema, la radio, la televisione e simili. A ragione quindi essi possono essere chiamati: strumenti di comunicazione sociale.")
    if message.content.startswith('IM 2'):
        await message.channel.send("2. La Chiesa nostra madre riconosce che questi strumenti se bene adoperati, offrono al genere umano grandi vantaggi, perché contribuiscono efficacemente a sollevare e ad arricchire lo spirito, nonché a diffondere e a consolidare il regno di Dio. Ma essa sa pure che l'uomo può adoperarli contro i disegni del Creatore e volgerli a propria rovina; anzi, il suo cuore di madre è addolorato per i danni che molto sovente il loro cattivo uso ha provocato all'umanità. Perciò questo sacro Concilio, perseverando nelle sollecitudini dei sommi Pontefici e dei vescovi in un argomento di sì grande importanza, ritiene suo dovere trattare dei principali problemi relativi agli strumenti di comunicazione sociale. Confida inoltre che questa esposizione dei suoi principi dottrinali e delle sue norme non solo sarà di giovamento spirituale ai fedeli, ma contribuirà anche al progresso di tutta l'umanità.")
    if message.content.startswith('IM 3'):
        await message.channel.send("3. La Chiesa cattolica, essendo stata fondata da Cristo Signore per portare la salvezza a tutti gli uomini, ed essendo perciò spinta dall'obbligo di diffondere il messaggio evangelico, ritiene suo dovere servirsi anche degli strumenti di comunicazione sociale per predicare l'annuncio di questa salvezza ed insegnare agli uomini il retto uso di questi strumenti. Compete pertanto alla Chiesa il diritto innato di usare e di possedere siffatti strumenti, nella misura in cui essi siano necessari o utili alla formazione cristiana e a ogni altra azione pastorale. Così pure è dovere dei sacri pastori istruire e guidare i fedeli perché essi, anche con l'aiuto di questi strumenti, perseguano la salvezza e perfezione propria e di tutta la famiglia umana. Peraltro è compito anzitutto dei laici animare di valori umani e cristiani tali strumenti, affinché rispondano pienamente alla grande attesa dell'umanità e ai disegni di Dio.")
    if message.content.startswith('IM 4'):
        await message.channel.send("4. Per usare rettamente questi strumenti è assolutamente necessario che coloro i quali se ne servono conoscano le norme della legge morale e le osservino fedelmente in questo settore. Tengano perciò presente il contenuto, comunicato secondo la natura propria di ciascuno strumento; considerino inoltre tutto il contesto --come, ad esempio, il fine, le persone, il luogo, il tempo ecc.-- nel quale si attua la comunicazione stessa, perché il contesto è capace di modificarne, o addirittura di cambiare totalmente, il valore morale. A questo proposito segnaliamo in particolare il modo di agire proprio di ogni strumento, cioè la sua forza di suggestione, che può essere tale che gli uomini, soprattutto se insufficientemente preparati, riescano con difficoltà ad avvertirla, a dominarla e, quando occorresse, a respingerla.")
    if message.content.startswith('IM 5'):
        await message.channel.send("5. È anzitutto necessario che tutti gli interessati si formino una retta coscienza circa l'uso di questi strumenti, soprattutto a proposito di alcune questioni oggi particolarmente controverse. La prima di queste riguarda l'informazione, cioè la ricerca e la diffusione di notizie. Non c'è dubbio che l'informazione, dato il progresso raggiunto dalla società moderna, ed attese le sempre più strette relazioni d'interdipendenza tra i suoi membri, è diventata utilissima ed anzi, per lo più, una necessità. Infatti la pubblica e tempestiva comunicazione degli avvenimenti e dei fatti offre ai singoli uomini quella più adeguata e costante conoscenza, che permette loro di contribuire efficacemente al bene comune e di promuovere tutti insieme più agevolmente la prosperità e il progresso di tutta la società. È perciò inerente alla società umana il diritto all'informazione su quanto, secondo le rispettive condizioni, interessa gli uomini, sia come individui che come membri di una società. Tuttavia il retto esercizio di questo diritto esige che la comunicazione sia sempre verace quanto al contenuto e, salve la giustizia e la carità, completa; inoltre, per quanto riguarda il modo, sia onesta e conveniente, cioè rispetti rigorosamente le leggi morali, i diritti e la dignità dell'uomo, sia nella ricerca delle notizie, sia nella loro diffusione. Non ogni conoscenza infatti giova, «mentre la carità è costruttiva» (1 Cor 8,1).")
    if message.content.startswith('IM 6'):
        await message.channel.send("6. La seconda questione riguarda le relazioni tra i diritti dell'arte - come si suol dire - e le norme della legge morale. Poiché il moltiplicarsi di controversie su questo argomento non di rado trae origine da dottrine erronee in materia di etica e di estetica, il Concilio proclama che il primato dell'ordine morale oggettivo deve essere rispettato assolutamente da tutti. Questo ordine è il solo a superare e armonizzare tutte le diverse forme dell'attività umana, per quanto nobili esse siano, non eccettuata quella dell'arte. Solo l'ordine morale, infatti, investe l'uomo nella totalità del suo essere creatura di Dio dotata di intelligenza e chiamata ad un fine soprannaturale; e lo stesso ordine morale, se integralmente e fedelmente osservato, porta l'uomo a raggiungere la perfezione e la pienezza della felicità.")
    if message.content.startswith('IM 7'):
        await message.channel.send("7. Infine, l'esposizione, la descrizione o la rappresentazione del male morale possono indubbiamente, anche per il tramite degli strumenti di comunicazione sociale, servire per una più approfondita conoscenza ed analisi dell'uomo, ad illustrare e ad esaltare lo splendore della verità e del bene, mediante appropriati effetti drammatici. Tuttavia, se non si vuole che rechino più danno che vantaggio alle anime, è necessario attenersi fedelmente alla legge morale, soprattutto quando si tratta di cose che richiedono il dovuto rispetto o che si prestano a favorire le disordinate passioni dell'uomo, ferito dalla colpa originale.")
    if message.content.startswith('IM 8'):
        await message.channel.send("8. Poiché le opinioni pubbliche esercitano oggi un enorme influsso nella vita privata e pubblica dei cittadini di ogni categoria sociale, è necessario che tutti i membri della società compiano, anche in questo campo, i loro doveri di giustizia e di carità. Perciò tutti si adoperino, anche mediante l'uso di questi strumenti, alla formazione e diffusione di rette opinioni pubbliche.")
    if message.content.startswith('IM 9'):
        await message.channel.send("9. Particolari doveri hanno tutti gli utenti --vale a dire i lettori, gli spettatori, gli uditori-- che con scelta personale e libera ricevono le comunicazioni diffuse da questi strumenti. Infatti, una scelta retta richiede che essi favoriscano in ogni modo quanto presenta un reale valore morale, culturale e artistico; che evitino, invece, quanto costituisce per loro causa o occasione di danno spirituale, oppure con il cattivo esempio induce altri in pericolo, o contribuisce a ostacolare le buone comunicazioni e a incoraggiare quelle cattive. Questo ultimo caso solitamente si verifica quando si versa il proprio denaro a quanti adoperano tali strumenti unicamente a scopo di lucro. Perciò gli utenti, per agire moralmente bene, non trascurino il loro dovere d'informarsi tempestivamente dei giudizi che a questo proposito vengono dati dalla competente autorità, e di attenervisi secondo le norme della retta coscienza. Al fine poi di resistere più facilmente alle suggestioni meno oneste e di favorire sicuramente quelle buone, procurino di formare e di orientare la propria coscienza con i mezzi adatti.")
    if message.content.startswith('IM 010'):
        await message.channel.send("10. Gli utenti, particolarmente i giovani, si addestrino ad un uso moderato e disciplinato di questi strumenti; cerchino inoltre di approfondire le cose viste, udite, lette; ne discutano con i loro educatori e con persone competenti, e imparino a formarsi un giudizio retto. Dal canto loro i genitori ricordino che è loro dovere vigilare diligentemente perché spettacoli, stampa e simili, che siano contrari alla fede e ai buoni costumi, non entrino in casa e che i loro figli ne siano preservati altrove.")
    if message.content.startswith('IM 011'):
        await message.channel.send("11. Speciali responsabilità morali circa il retto uso degli strumenti di comunicazione sociale incombono sui giornalisti, gli scrittori, gli attori, i registi, gli editori e i produttori, i programmisti, i distributori, gli esercenti e i venditori, i critici e quanti altri in qualsiasi modo partecipano alla preparazione e trasmissione delle comunicazioni. È evidente, infatti, quali e quanto grandi responsabilità pesino su di loro nell'evolversi della società odierna, avendo essi la possibilità di indirizzare al bene o al male l'umanità con le loro informazioni e pressioni. Dovranno pertanto conciliare i propri interessi economici, politici ed artistici in modo da evitare ogni opposizione al bene comune. Per raggiungere più facilmente questo intento, faranno bene a dare la loro adesione a quelle associazioni professionali capaci di imporre ai loro membri --se necessario anche impegnandosi all'osservanza di un «codice morale»-- il rispetto dell'onestà nelle loro attività e doveri professionali. Inoltre ricordino sempre che gran parte dei lettori e degli spettatori è costituita da giovani, i quali hanno bisogno di una stampa e di spettacoli che offrano un sano divertimento e che orientino il loro spirito a nobili ideali. Procurino inoltre che le comunicazioni che riguardano la religione vengano affidate a persone degne e preparate e che siano attuate con il dovuto rispetto.")
    if message.content.startswith('IM 012'):
        await message.channel.send("12. Particolari doveri in questo settore incombono all'autorità civile in vista del bene comune, al quale questi strumenti sono ordinati. È infatti compito di tale autorità, nel proprio suo ambito, difendere e proteggere -- specialmente riguardo alla stampa--la vera e giusta libertà d'informazione che è indispensabile alla odierna società per il suo progresso; favorire i valori religiosi, culturali e artistici; assicurare agli utenti il libero uso dei loro legittimi diritti. È anche compito dell'autorità civile appoggiare quelle iniziative che, per quanto siano di grande utilità, specialmente alla gioventù, non potrebbero altrimenti essere realizzate. Infine lo stesso potere pubblico, che giustamente si interessa del benessere dei cittadini, ha il dovere di provvedere con giustizia e diligenza, mediante la promulgazione di leggi e l'efficace loro applicazione, che dal cattivo uso di questi strumenti non derivino gravi danni alla moralità pubblica e al progresso della società. Con tale attenta vigilanza non viene conculcata la libertà dei singoli e dei gruppi associati, soprattutto nel caso in cui mancassero sicure garanzie da parte di coloro che per professione utilizzano questi strumenti. Una speciale attenzione, inoltre, sia usata nel difendere gli adolescenti dalla stampa e dagli spettacoli nocivi alla loro età.")
    if message.content.startswith('IM 013'):
        await message.channel.send("13. Tutti i figli della Chiesa si adoperino, in cordiale unità di intenti, affinché senza indugio e con ogni impegno gli strumenti di comunicazione sociale, secondo che le circostanze lo richiederanno, vengano usati nelle varie forme di apostolato, cercando di prevenire le iniziative dannose, soprattutto nelle regioni dove l'evoluzione morale e religiosa richiede una più urgente e attiva presenza. Perciò i sacri pastori siano solleciti nel compiere in questo settore un dovere intimamente connesso con il loro magistero ordinario; e i laici impegnati professionalmente in questo campo cerchino di rendere testimonianza a Cristo: anzitutto assolvendo i propri incarichi con competenza e con spirito apostolico, inoltre collaborando direttamente all'azione pastorale della Chiesa con contributi tecnici, economici, culturali e artistici, secondo le possibilità di ciascuno.")
    if message.content.startswith('IM 014'):
        await message.channel.send("14. Innanzitutto si incrementi la stampa onesta. Al fine poi di formare i lettori a un genuino spirito cristiano, si promuova e si sostenga una stampa autenticamente cattolica, tale cioè che--sia essa promossa o dipenda direttamente dalla stessa autorità ecclesiastica, oppure da laici cattolici--venga pubblicata con l'esplicito scopo di formare, favorire e promuovere opinioni pubbliche conformi al diritto naturale, alla dottrina e alla morale cattolica, e di far conoscere nella giusta luce i fatti che riguardano la vita della Chiesa. Infine si richiamino i fedeli alla necessità di leggere e di diffondere la stampa cattolica, allo scopo di poter giudicare cristianamente ogni avvenimento. Con ogni aiuto opportuno si promuova e si assicuri la produzione e la programmazione di film atti a garantire un sano divertimento e pregevoli per valori culturali ed artistici, e innanzitutto di film per la gioventù. Tale aiuto viene dato soprattutto sostenendo e coordinando imprese e iniziative di produttori e di distributori onesti; curando il lancio dei film meritevoli con l'appoggio dei critici e con premi; promuovendo e consociando le sale cinematografiche di gestori cattolici e onesti. Parimenti, si sostengano in modo efficace i programmi radiofonici e televisivi moralmente sani, soprattutto quelli adatti all'ambiente familiare. Si promuovano poi con impegno le trasmissioni cattoliche, mediante le quali gli uditori e gli spettatori vengono orientati a partecipare alla vita della Chiesa e ad assimilare le verità religiose. Là dove la cosa risulti conveniente, si creino sollecitamente anche emittenti cattoliche e si procuri che le loro trasmissioni si raccomandino per qualità ed efficacia. Si procuri inoltre che l'antica e nobile arte del teatro, la quale oggi viene diffusa largamente dagli strumenti di comunicazione sociale, contribuisca alla formazione culturale e morale degli spettatori.")
    if message.content.startswith('IM 015'):
        await message.channel.send("15. Per provvedere alle esigenze sopra esposte si formino senza indugio sacerdoti, religiosi e laici, i quali sappiano usare con la dovuta competenza questi strumenti a scopi apostolici. Il primo compito è quello di preparare tecnicamente, culturalmente e moralmente i laici, moltiplicando scuole, facoltà e istituti, dove giornalisti, autori di film e di programmi radiofonici e televisivi e quanti si interessano a queste attività, possano acquistare una formazione completa, permeata di spirito cristiano, specialmente nel campo della dottrina sociale della Chiesa. Ma occorre preparare ed aiutare anche gli attori, perché con la loro arte contribuiscano al bene della società. Devono infine essere diligentemente preparati i critici letterari, cinematografici, radiofonici, televisivi, ecc., perché si distinguano con la loro competenza professionale, e vengano istruiti e incoraggiati a porre sempre nel dovuto rilievo nei loro giudizi, l'aspetto morale.")
    if message.content.startswith('IM 016'):
        await message.channel.send("16. Il retto uso degli strumenti della comunicazione sociale, che sono a disposizione di utenti diversi per età e preparazione culturale, esige un'adatta e specifica formazione teorica e pratica di questi ultimi. Perciò le iniziative atte a questo scopo - soprattutto se destinate ai giovani - siano favorite e largamente diffuse nelle scuole cattoliche di ogni grado, nei seminari e nelle associazioni dell'apostolato dei laici. Esse saranno ispirate ai principi della morale cristiana. Per ottenere più prontamente questo scopo, vengano inserite nell'insegnamento catechistico l'esposizione e la spiegazione della dottrina e della disciplina cattolica su questo argomento.")
    if message.content.startswith('IM 017'):
        await message.channel.send("17. Sarebbe evidentemente disonorante per i figli della Chiesa tollerare che la parola della salvezza resti inceppata e ostacolata da difficoltà tecniche o dalle spese, indubbiamente ingentissime, che questi strumenti richiedono. Per questa ragione il sacro Concilio ricorda che essi hanno il dovere di sostenere e di aiutare i giornali e i periodici, le iniziative nel settore cinematografico, le stazioni e i programmi radiofonici e televisivi cattolici, il cui fine principale è quello di diffondere e difendere la verità e curare la formazione cristiana della società umana. Esorta inoltre insistentemente quanti, associazioni e singoli, dispongono di rilevanti possibilità economiche o tecniche, ad aiutare volentieri e generosamente con i loro mezzi e con la loro competenza le iniziative in questo settore, che si propongono scopi genuinamente culturali e apostolici.")
    if message.content.startswith('IM 018'):
        await message.channel.send("18. Al fine poi di rendere più efficace il multiforme apostolato della Chiesa con l'impiego degli strumenti di comunicazione sociale, ogni anno in tutte le diocesi del mondo, a giudizio dei vescovi, venga celebrata una « giornata » nella quale i fedeli siano istruiti sui loro doveri in questo settore, invitati a speciali preghiere per questo scopo e a contribuirvi con le loro offerte. Queste saranno debitamente destinate a sostenere le iniziative e le opere promosse dalla Chiesa in questo campo, secondo le necessità dell'orbe cattolico.")
    if message.content.startswith('IM 019'):
        await message.channel.send("19. Nell'esercizio della sua suprema sollecitudine pastorale circa gli strumenti di comunicazione sociale, il sommo Pontefice dispone di una speciale commissione della Santa Sede.")
    if message.content.startswith('IM 020'):
        await message.channel.send("20. Spetta poi ai vescovi vigilare nelle proprie diocesi sulle iniziative e sulle attività in questo settore, promuoverle e, nella misura in cui riguardano l'apostolato pubblico, regolarle, non eccettuate quelle che dipendono da religiosi esenti.")
    if message.content.startswith('IM 021'):
        await message.channel.send("21. Tuttavia, poiché un'efficace attività apostolica nell'ambito di tutta una nazione richiede l'unione di intenti e di forze, questo sacro Concilio decreta e ordina che dappertutto vengano costituiti ed efficacemente aiutati degli uffici nazionali per la stampa, il cinema, la radio e la televisione. Sarà compito principale di questi uffici provvedere a che i fedeli si formino una retta coscienza circa l'uso di questi strumenti, come pure di incrementare e regolare tutte le iniziative dei cattolici in questo settore. In ciascuna nazione la vigilanza su questi uffici venga affidata ad una commissione di vescovi o a un vescovo delegato; facciano poi parte degli stessi uffici anche dei laici, formati nella dottrina cattolica e esperti in materia.")
    if message.content.startswith('IM 022'):
        await message.channel.send("22. Inoltre, poiché l'efficacia di tali strumenti si estende oltre i confini delle singole nazioni e fa sl che i singoli individui diventino quasi cittadini del mondo, le iniziative nazionali in questo settore vengano coordinate anche su piano internazionale. Gli uffici, di cui al n. 21, collaborino attivamente con le rispettive organizzazioni cattoliche internazionali. Queste ultime vengono legittimamente approvate soltanto dalla santa Sede e da essa dipendono.")
    if message.content.startswith('IM 023'):
        await message.channel.send("23. Per l'applicazione di tutti questi principi e norme circa gli strumenti di comunicazione sociale, su espresso mandato del Concilio, sia pubblicata un'apposita istruzione pastorale, a cura della commissione della santa Sede, di cui al n. 19, con la collaborazione di esperti scelti nelle varie nazioni.")
    if message.content.startswith('IM 024'):
        await message.channel.send("24. Del resto il sacro Concilio confida che questa sua esposizione di principi dottrinali e di norme sarà accolta di buon grado e fedelmente osservata da tutti i figli della Chiesa, in modo che essi, servendosi anche di questi strumenti, non solo non ne riportino danno, ma come sale e luce fecondino e illuminino il mondo. Inoltre esso rivolge la sua esortazione a tutti gli uomini di buona volontà, specialmente a quanti hanno nelle loro mani questi strumenti. Li invita a impiegarli unicamente per il bene dell'umanità, il cui avvenire dipende ogni giorno di più dal loro retto uso. Pertanto, come già avvenne con i capolavori delle arti antiche, così anche da queste invenzioni recenti sia glorificato il nome del Signore, secondo il detto dell'Apostolo: « Gesù Cristo, ieri e oggi e per tutti i secoli» (Eb 13,8).")

# Dignitatis Humanae
    
    if message.content.startswith('DH 1'):
        await message.channel.send("1. Nell'età contemporanea gli esseri umani divengono sempre più consapevoli della propria dignità di persone (Cf. GIOVANNI XXIII, Encicl. Pacem in terris, 11 aprile 1963: AAS 55 (1963), p. 279; ibid., p. 265; PIO XII, Messaggio radiofonico, 24 dic. 1944: AAS 37 (1945), p. 14.) e cresce il numero di coloro che esigono di agire di loro iniziativa, esercitando la propria responsabile libertà, mossi dalla coscienza del dovere e non pressati da misure coercitive. Parimenti, gli stessi esseri umani postulano una giuridica delimitazione del potere delle autorità pubbliche, affinché non siano troppo circoscritti i confini alla onesta libertà, tanto delle singole persone, quanto delle associazioni. Questa esigenza di libertà nella convivenza umana riguarda soprattutto i valori dello spirito, e in primo luogo il libero esercizio della religione nella società.")
    if message.content.startswith('DH 1'):
        await message.channel.send("Considerando diligentemente tali aspirazioni, e proponendosi di dichiarare quanto e come siano conformi alla verità e alla giustizia, questo Concilio Vaticano rimedita la tradizione sacra e la dottrina della Chiesa, dalle quali trae nuovi elementi in costante armonia con quelli già posseduti. Anzitutto, il sacro Concilio professa che Dio stesso ha fatto conoscere al genere umano la via attraverso la quale gli uomini, servendolo, possono in Cristo trovare salvezza e pervenire alla beatitudine. Questa unica vera religione crediamo che sussista nella Chiesa cattolica e apostolica, alla quale il Signore Gesù ha affidato la missione di comunicarla a tutti gli uomini, dicendo agli apostoli: « Andate dunque, istruite tutte le genti battezzandole nel nome del Padre e del Figlio e dello Spirito Santo, insegnando loro a osservare tutto quello che io vi ho comandato » (Mt 28,19-20). E tutti gli esseri umani sono tenuti a cercare la verità, specialmente in ciò che concerne Dio e la sua Chiesa, e sono tenuti ad aderire alla verità man mano che la conoscono e a rimanerle fedeli. Il sacro Concilio professa pure che questi doveri attingono e vincolano la coscienza degli uomini, e che la verità non si impone che per la forza della verità stessa, la quale si diffonde nelle menti soavemente e insieme con vigore. E poiché la libertà religiosa, che gli esseri umani esigono nell'adempiere il dovere di onorare Iddio, riguarda l'immunità dalla coercizione nella società civile, essa lascia intatta la dottrina tradizionale cattolica sul dovere morale dei singoli e delle società verso la vera religione e l'unica Chiesa di Cristo. Inoltre il sacro Concilio, trattando di questa libertà religiosa, si propone di sviluppare la dottrina dei sommi Pontefici più recenti intorno ai diritti inviolabili della persona umana e all'ordinamento giuridico della società.")
    if message.content.startswith('DH 2'):
        await message.channel.send("2. Questo Concilio Vaticano dichiara che la persona umana ha il diritto alla libertà religiosa. Il contenuto di una tale libertà è che gli esseri umani devono essere immuni dalla coercizione da parte dei singoli individui, di gruppi sociali e di qualsivoglia potere umano, così che in materia religiosa nessuno sia forzato ad agire contro la sua coscienza né sia impedito, entro debiti limiti, di agire in conformità ad essa: privatamente o pubblicamente, in forma individuale o associata. Inoltre dichiara che il diritto alla libertà religiosa si fonda realmente sulla stessa dignità della persona umana quale l'hanno fatta conoscere la parola di Dio rivelata e la stessa ragione (Cf. GIOVANNI XXIII, Encicl. Pacem in terris, 11 aprile 1963: AAS 55 (1963), pp. 260-261 [Dz 3961]; PIO XII, Messaggio radiofonico, Con sempre nuova freschezza, 24 dic. 1942: AAS 35 (1943), p. 19; PIO XI, Encicl. Mit brennender Sorge, 14 marzo 1937: AAS 29 (1937), p. 160; LEONE XIII, Encicl. Libertas praestantissimum, 20 giugno 1888: Acta Leonis XIII 8 (1888), pp. 237-238 [Dz 3250-51].). Questo diritto della persona umana alla libertà religiosa deve essere riconosciuto e sancito come diritto civile nell'ordinamento giuridico della società.")
    if message.content.startswith('DH 2'):
        await message.channel.send("A motivo della loro dignità, tutti gli esseri umani, in quanto sono persone, dotate cioè di ragione e di libera volontà e perciò investiti di personale responsabilità, sono dalla loro stessa natura e per obbligo morale tenuti a cercare la verità, in primo luogo quella concernente la religione. E sono pure tenuti ad aderire alla verità una volta conosciuta e ad ordinare tutta la loro vita secondo le sue esigenze. Ad un tale obbligo, però, gli esseri umani non sono in grado di soddisfare, in modo rispondente alla loro natura, se non godono della libertà psicologica e nello stesso tempo dell'immunità dalla coercizione esterna. Il diritto alla libertà religiosa non si fonda quindi su una disposizione soggettiva della persona, ma sulla sua stessa natura. Per cui il diritto ad una tale immunità perdura anche in coloro che non soddisfano l'obbligo di cercare la verità e di aderire ad essa, e il suo esercizio, qualora sia rispettato l'ordine pubblico informato a giustizia, non può essere impedito.")
    if message.content.startswith('DH 3'):
        await message.channel.send("3. Quanto sopra esposto appare con maggiore chiarezza qualora si consideri che norma suprema della vita umana è la legge divina, eterna, oggettiva e universale, per mezzo della quale Dio con sapienza e amore ordina, dirige e governa l'universo e le vie della comunità umana. E Dio rende partecipe l'essere umano della sua legge, cosicché l'uomo, sotto la sua guida soavemente provvida, possa sempre meglio conoscere l'immutabile verità. Perciò ognuno ha il dovere e quindi il diritto di cercare la verità (Cf. S. TOMMASO, Summa Theol., I-II, q. 91, a. 1; q. 93, a. 1-2.) in materia religiosa, utilizzando mezzi idonei per formarsi giudizi di coscienza retti e veri secondo prudenza. La verità, però, va cercata in modo rispondente alla dignità della persona umana e alla sua natura sociale: e cioè con una ricerca condotta liberamente, con l'aiuto dell'insegnamento o dell'educazione, per mezzo dello scambio e del dialogo con cui, allo scopo di aiutarsi vicendevolmente nella ricerca, gli uni rivelano agli altri la verità che hanno scoperta o che ritengono di avere scoperta; inoltre, una volta conosciuta la verità, occorre aderirvi fermamente con assenso personale.")
    if message.content.startswith('DH 3'):
        await message.channel.send("L'uomo coglie e riconosce gli imperativi della legge divina attraverso la sua coscienza, che è tenuto a seguire fedelmente in ogni sua attività per raggiungere il suo fine che è Dio. Non si deve quindi costringerlo ad agire contro la sua coscienza. E non si deve neppure impedirgli di agire in conformità ad essa, soprattutto in campo religioso. Infatti l'esercizio della religione, per sua stessa natura, consiste anzitutto in atti interni volontari e liberi, con i quali l'essere umano si dirige immediatamente verso Dio: e tali atti da un'autorità meramente umana non possono essere né comandati, né proibiti (Cf. GIOVANNI XXIII, Encicl. Pacem in terris, 11 aprile 1963: AAS 55 (1963), p. 270 [Dz 3980]; PAOLO VI, Messaggio radiofonico, 22 dic. 1964: AAS 57 (1965), pp. 181-182; S. TOMMASO, Summa Theol., I-II, q. 91, a. 4 c.). Però la stessa natura sociale dell'essere umano esige che egli esprima esternamente gli atti interni di religione, comunichi con altri in materia religiosa e professi la propria religione in modo comunitario. Si fa quindi ingiuria alla persona umana e allo stesso ordine stabilito da Dio per gli esseri umani, quando si nega ad essi il libero esercizio della religione nella società, una volta rispettato l'ordine pubblico informato a giustizia. Inoltre gli atti religiosi, con i quali in forma privata e pubblica gli esseri umani con decisione interiore si dirigono a Dio, trascendono per loro natura l'ordine terrestre e temporale delle cose. Quindi la potestà civile, il cui fine proprio è di attuare il bene comune temporale, deve certamente rispettare e favorire la vita religiosa dei cittadini, però evade dal campo della sua competenza se presume di dirigere o di impedire gli atti religiosi.")
    if message.content.startswith('DH 4'):
        await message.channel.send("4. La libertà religiosa che compete alle singole persone, compete ovviamente ad esse anche quando agiscono in forma comunitaria. I gruppi religiosi, infatti, sono postulati dalla natura sociale tanto degli esseri umani, quanto della stessa religione. A tali gruppi, pertanto, posto che le giuste esigenze dell'ordine pubblico non siano violate, deve essere riconosciuto il diritto di essere immuni da ogni misura coercitiva nel reggersi secondo norme proprie, nel prestare alla suprema divinità il culto pubblico, nell'aiutare i propri membri ad esercitare la vita religiosa, nel sostenerli con il proprio insegnamento e nel promuovere quelle istituzioni nelle quali i loro membri cooperino gli uni con gli altri ad informare la vita secondo i principi della propria religione. Parimenti ai gruppi religiosi compete il diritto di non essere impediti con leggi o con atti amministrativi del potere civile di scegliere, educare, nominare e trasferire i propri ministri, di comunicare con le autorità e con le comunità religiose che vivono in altre regioni della terra, di costruire edifici religiosi, di acquistare e di godere di beni adeguati.")
    if message.content.startswith('DH 4'):
        await message.channel.send("I gruppi religiosi hanno anche il diritto di non essere impediti di insegnare e di testimoniare pubblicamente la propria fede, a voce e per scritto. Però, nel diffondere la fede religiosa e nell'introdurre pratiche religiose, si deve evitare ogni modo di procedere in cui ci siano spinte coercitive o sollecitazioni disoneste o stimoli meno retti, specialmente nei confronti di persone prive di cultura o senza risorse: un tale modo di agire va considerato come abuso del proprio diritto e come lesione del diritto altrui. Inoltre la libertà religiosa comporta pure che i gruppi religiosi non siano impediti di manifestare liberamente la virtù singolare della propria dottrina nell'ordinare la società e nel vivificare ogni umana attività. Infine, nel carattere sociale della natura umana e della stessa religione si fonda il diritto in virtù del quale gli esseri umani, mossi dalla propria convinzione religiosa, possano liberamente riunirsi e dar vita ad associazioni educative, culturali, caritative e sociali.")
    if message.content.startswith('DH 5'):
        await message.channel.send("5. Ad ogni famiglia--società che gode di un diritto proprio e primordiale--compete il diritto di ordinare liberamente la propria vita religiosa domestica sotto la direzione dei genitori. A questi spetta il diritto di determinare l'educazione religiosa da impartire ai propri figli secondo la propria persuasione religiosa. Quindi deve essere dalla potestà civile riconosciuto ai genitori il diritto di scegliere, con vera libertà, le scuole e gli altri mezzi di educazione, e per una tale libertà di scelta non debbono essere gravati, né direttamente né indirettamente, da oneri ingiusti. Inoltre i diritti dei genitori sono violati se i figli sono costretti a frequentare lezioni scolastiche che non corrispondono alla persuasione religiosa dei genitori, o se viene imposta un'unica forma di educazione dalla quale sia esclusa ogni formazione religiosa.")
    if message.content.startswith('DH 6'):
        await message.channel.send("6. Poiché il bene comune della società--che si concreta nell'insieme delle condizioni sociali, grazie alle quali gli uomini possono perseguire il loro perfezionamento più riccamente o con maggiore facilità --consiste soprattutto nella salvaguardia dei diritti della persona umana e nell'adempimento dei rispettivi doveri (Cf. GIOVANNI XXIII, Encicl. Mater et Magistra, 15 maggio 1961: AAS 53 (1961), p. 417; IDEM., Encicl. Pacem in terris, 11 aprile 1963: AAS 55 (1963), p. 273 [Dz 3984].), adoperarsi positivamente per il diritto alla libertà religiosa spetta tanto ai cittadini quanto ai gruppi sociali, ai poteri civili, alla Chiesa e agli altri gruppi religiosi: a ciascuno nel modo ad esso proprio, tenuto conto del loro specifico dovere verso il bene comune. Tutelare e promuovere gli inviolabili diritti dell'uomo è dovere essenziale di ogni potere civile (Cf. GIOVANNI XXIII, Encicl. Pacem in terris, 11 apr. 1963: AAS 55 (1963), pp. 273-274 [Dz 3985]; PIO XII, Messaggio radiofonico, 1° giugno 1942: AAS 33 (1941), p. 200.). Questo deve quindi assicurare a tutti i cittadini, con leggi giuste e con mezzi idonei, l'efficace tutela della libertà religiosa, e creare condizioni propizie allo sviluppo della vita religiosa, cosicché i cittadini siano realmente in grado di esercitare i loro diritti attinenti la religione e adempiere i rispettivi doveri, e la società goda dei beni di giustizia e di pace che provengono dalla fedeltà degli uomini verso Dio e verso la sua santa volontà (Cf. LEONE XIII, Encicl. Immortale Dei, 1o nov. 1885: ASS 18 (1885), p. 161.).")
    if message.content.startswith('DH 6'):
        await message.channel.send("Se, considerate le circostanze peculiari dei popoli nell'ordinamento giuridico di una società viene attribuita ad un determinato gruppo religioso una speciale posizione civile, è necessario che nello stesso tempo a tutti i cittadini e a tutti i gruppi religiosi venga riconosciuto e sia rispettato il diritto alla libertà in materia religiosa. Infine il potere civile deve provvedere che l'eguaglianza giuridica dei cittadini, che appartiene essa pure al bene comune della società, per motivi religiosi non sia mai lesa, apertamente o in forma occulta, e che non si facciano fra essi discriminazioni. Da ciò segue che non è permesso al pubblico potere imporre ai cittadini con la violenza o con il timore o con altri mezzi la professione di una religione qualsivoglia oppure la sua negazione, o di impedire che aderiscano ad un gruppo religioso o che se ne allontanino. Tanto più poi si agisce contro la volontà di Dio e i sacri diritti della persona e il diritto delle genti quando si usa, in qualunque modo, la violenza per distruggere o per comprimere la stessa religione o in tutto il genere umano oppure in qualche regione o in un determinato gruppo.")
    if message.content.startswith('DH 7'):
        await message.channel.send("7. Il diritto alla libertà in materia religiosa viene esercitato nella società umana; di conseguenza il suo esercizio è regolato da alcune norme. Nell'esercizio di ogni libertà si deve osservare il principio morale della responsabilità personale e sociale: nell'esercitare i propri diritti i singoli esseri umani e i gruppi sociali, in virtù della legge morale, sono tenuti ad avere riguardo tanto ai diritti altrui, quanto ai propri doveri verso gli altri e verso il bene comune. Con tutti si è tenuti ad agire secondo giustizia ed umanità. Inoltre, poiché la società civile ha il diritto di proteggersi contro i disordini che si possono verificare sotto pretesto della libertà religiosa, spetta soprattutto al potere civile prestare una tale protezione; ciò però va compiuto non in modo arbitrario o favorendo iniquamente una delle parti, ma secondo norme giuridiche, conformi all'ordine morale obiettivo: norme giuridiche postulate dall'efficace difesa dei diritti e dalla loro pacifica armonizzazione a vantaggio di tutti i cittadini, da una sufficiente tutela di quella autentica pace pubblica che consiste in una vita vissuta in comune sulla base di una onesta giustizia, nonché dalla debita custodia della pubblica moralità. Questi sono elementi che costituiscono la parte fondamentale del bene comune e sono compresi sotto il nome di ordine pubblico. Per il resto nella società va rispettata la norma secondo la quale agli esseri umani va riconosciuta la libertà più ampia possibile, e la loro libertà non deve essere limitata, se non quando e in quanto è necessario.")
    if message.content.startswith('DH 8'):
        await message.channel.send("8. Nella nostra età gli esseri umani, a motivo di molteplici fattori, vivono in un'atmosfera di pressioni e corrono il pericolo di essere privati della facoltà di agire liberamente e responsabilmente. D'altra parte non sembrano pochi quelli che, sotto il pretesto della libertà, respingono ogni dipendenza e apprezzano poco la dovuta obbedienza. Ragione per cui questo Concilio Vaticano esorta tutti, ma soprattutto coloro che sono impegnati in compiti educativi, ad adoperarsi per formare esseri umani i quali, nel pieno riconoscimento dell'ordine morale, sappiano obbedire alla legittima autorità e siano amanti della genuina libertà, esseri umani cioè che siano capaci di emettere giudizi personali nella luce della verità, di svolgere le proprie attività con senso di responsabilità, e che si impegnano a perseguire tutto ciò che è vero e buono, generosamente disposti a collaborare a tale scopo con gli altri. La libertà religiosa, quindi, deve pure essere ordinata e contribuire a che gli esseri umani adempiano con maggiore responsabilità i loro doveri nella vita sociale.")
    if message.content.startswith('DH 9'):
        await message.channel.send("9. Quanto questo Concilio Vaticano dichiara sul diritto degli esseri umani alla libertà religiosa ha il suo fondamento nella dignità della persona, le cui esigenze la ragione umana venne conoscendo sempre più chiaramente attraverso l'esperienza dei secoli. Anzi, una tale dottrina sulla libertà affonda le sue radici nella Rivelazione divina, per cui tanto più va rispettata con sacro impegno dai cristiani. Quantunque, infatti, la Rivelazione non affermi esplicitamente il diritto all'immunità dalla coercizione esterna in materia religiosa, fa tuttavia conoscere la dignità della persona umana in tutta la sua ampiezza, mostra il rispetto di Cristo verso la libertà umana degli esseri umani nell'adempimento del dovere di credere alla parola di Dio, e ci insegna lo spirito che i discepoli di una tale Maestro devono assimilare e manifestare in ogni loro azione. Tutto ciò illustra i principi generali sopra cui si fonda la dottrina della presente dichiarazione sulla libertà religiosa. E anzitutto, la libertà religiosa nella società è in piena rispondenza con la libertà propria dell'atto di fede cristiana.")
    if message.content.startswith('DH 010'):
        await message.channel.send("10. Un elemento fondamentale della dottrina cattolica, contenuto nella parola di Dio e costantemente predicato dai Padri (Cf. LATTANZIO, Divinarum Institutionum, Lib. V, 19: CSEL 19, pp. 463-464, 465; PL 6, 614 e 616 (capp. 20); S. AMBROGIO, Epistola ad Valentinianum Imp., Lett. 21: PL 16, 1005; S. AGOSTINO, Contra litteras Petiliani, lib. II, cap. 83: CSEL 52, p. 112; PL 43, 315; cf. C. 23, q. 5, c. 33 (ed. Friedberg, col. 939); IDEM, Ep. 23: PL 33, 98; IDEM, Ep. 34: PL 33,132; IDEM, Ep. 35: PL 33,135; S. GREGORIO MAGNO, Epistola ad Virgilium et Theodorum Episcopos Massiliae Galliarum, Registrum Epistolarum I, 45: MGH, Ep. I, p. 72; PL 77,510-511 (lib. I, ep. 47): IDEM, Epistola ad Iohannem Episcopum Constantinopolitanum, Registrum Epistolarum III, 52: MGH, Ep. I, p. 210; PL 77,649 (lib. III, ep. 53); cf. D. 45, c. 1 (ed. Friedberg, col. 160); SIN. DI TOLEDO IV, c. 57: MANSI 10, 633; cf. D. 45, c. 5 (ed. Friedberg, col. 161-162); CLEMENTE III: X, V, 6, 9: (ed. Friedberg, col. 774); INNOCENZO III, Epistola ad Arelatensem Archiepiscopum, X, III, 42, (ed. Friedberg, col. 646).), è che gli esseri umani sono tenuti a rispondere a Dio credendo volontariamente; nessuno, quindi, può essere costretto ad abbracciare la fede contro la sua volontà (Cf. CIC, can. 1351 [nel nuovo Codice can. 748 § 2]: PIO XII, Discorso ai Prelati Uditori e agli altri ufficiali e impiegati del Tribunale della S. Romana Rota, 6 ott. 1946: AAS 38 (1946), p. 394; IDEM, Encicl. Mystici Corporis, 29 giugno 1943: AAS 35 (1943), p. 243 [Dz 3822].).")
    if message.content.startswith('DH 010'):
        await message.channel.send("Infatti, l'atto di fede è per sua stessa natura un atto volontario, giacché gli essere umani, redenti da Cristo Salvatore e chiamati (Cf. Ef 1,5.) in Cristo Gesù ad essere figli adottivi, non possono aderire a Dio che ad essi si rivela, se il Padre non li trae (Cf. Gv 6,44.) e se non prestano a Dio un ossequio di fede ragionevole e libero. È quindi pienamente rispondente alla natura della fede che in materia religiosa si escluda ogni forma di coercizione da parte degli esseri umani. E perciò un regime di libertà religiosa contribuisce non poco a creare quell'ambiente sociale nel quale gli esseri umani possono essere invitati senza alcuna difficoltà alla fede cristiana, e possono abbracciarla liberamente e professarla con vigore in tutte le manifestazioni della vita.")
    if message.content.startswith('DH 011'):
        await message.channel.send("11. Dio chiama gli esseri umani al suo servizio in spirito e verità; per cui essi sono vincolati in coscienza a rispondere alla loro vocazione, ma non coartati. Egli, infatti, ha riguardo della dignità della persona umana da lui creata, che deve godere di libertà e agire con responsabilità. Ciò è apparso in grado sommo in Cristo Gesù, nel quale Dio ha manifestato se stesso e le sue vie in modo perfetto. Infatti Cristo, che è Maestro e Signore nostro (Cf. Gv 13,13.), mite ed umile di cuore (Cf. Mt 11,29.) ha invitato e attratto i discepoli pazientemente (Cf. Mt 11,28-30; Gv 6,67-68.). Certo, ha sostenuto e confermato la sua predicazione con i miracoli per suscitare e confortare la fede negli uditori, ma senza esercitare su di essi alcuna coercizione (Cf. Mt 9,28-29; Mc 9,23-24; 6,5-6; PAOLO VI, Encicl. Ecclesiam suam, 6 ag. 1964: AAS 56 (1964), pp. 642-643.). Ha pure rimproverato l'incredulità degli uditori, lasciando però la punizione a Dio nel giorno del giudizio (Cf. Mt 11,20-24; Rm 12,19-20; 2 Ts 1,8.). Mandando gli apostoli nel mondo, disse loro: « Chi avrà creduto e sarà battezzato, sarà salvo. Chi invece non avrà creduto sarà condannato » (Mc 16,16). ma conoscendo che la zizzania è stata seminata con il grano, comandò di lasciarli crescere tutti e due fino alla mietitura che avverrà alla fine del tempo (Cf. Mt 13,30.40-42.). Non volendo essere un messia politico e dominatore con la forza (Cf. Mt 4,8-10; Gv 6,15.) preferì essere chiamato Figlio dell'uomo che viene « per servire e dare la sua vita in redenzione di molti » (Mc 10,45). Si presentò come il perfetto servo di Dio (Cf. Is 42,1-4.) che « non rompe la canna incrinata e non smorza il lucignolo che fuma » (Mt 12,20). Riconobbe la potestà civile e i suoi diritti, comandando di versare il tributo a Cesare, ammonì però chiaramente di rispettare i superiori diritti di Dio: « Rendete a Cesare quello che è di Cesare, e a Dio quello che è di Dio » (Mt 22,21).")
    if message.content.startswith('DH 011'):
        await message.channel.send(" Finalmente ha ultimato la sua rivelazione compiendo nella croce l'opera della redenzione, con cui ha acquistato agli esseri umani la salvezza e la vera libertà. Infatti rese testimonianza alla verità (Cf. Gv 18,37.), però non volle imporla con la forza a coloro che la respingevano. Il suo regno non si erige con la spada (Cf. Mt 26,51-53; Gv 18,36.) ma si costituisce ascoltando la verità e rendendo ad essa testimonianza, e cresce in virtù dell'amore con il quale Cristo esaltato in croce trae a sé gli esseri umani (Cf. Gv 12,32.). Gli apostoli, istruiti dalla parola e dall'esempio di Cristo, hanno seguito la stessa via. Fin dal primo costituirsi della Chiesa i discepoli di Cristo si sono adoperati per convertire gli esseri umani a confessare Cristo Signore, non però con un'azione coercitiva né con artifizi indegni del Vangelo, ma anzitutto con la forza della parola di Dio (Cf. 1 Cor 2,3-5; 1 Ts 2,3-5.), Con coraggio annunziavano a tutti il proposito di Dio salvatore, « il quale vuole che tutti gli uomini si salvino ed arrivino alla conoscenza della verità » (1 Tm 2,4); nello stesso tempo, però, avevano riguardo per i deboli, sebbene fossero nell'errore, mostrando in tal modo come «ognuno di noi renderà conto di sé a Dio» (Rm 14,12) (Cf. Rm 14,1-23; 1 Cor 8,9-13; 10,23-33.) e sia tenuto ad obbedire soltanto alla propria coscienza. Come Cristo, gli apostoli hanno sempre cercato di rendere testimonianza alla verità di Dio, arditamente osando dinanzi al popolo e ai principi di « annunziare con fiducia la parola di Dio » (At 4,31) (Cf. Ef 6,19-20.).")
    if message.content.startswith('DH 011'):
        await message.channel.send("Con ferma fede ritenevano che lo stesso Vangelo fosse realmente la forza di Dio per la salvezza di ogni credente (Cf. Rm 1,16.). Sprezzando quindi tutte « le armi carnali » (Cf. 2 Cor 10,4; 1 Ts 5,8-9.) seguendo l'esempio di mansuetudine e di modestia di Cristo, hanno predicato la parola di Dio (Cf. Ef 6,11-17.) pienamente fiduciosi nella divina virtù di tale parola del distruggere le forze avverse a Dio e nell'avviare gli esseri umani alla fede e all'ossequio di Cristo (Cf. 2 Cor 10,3-5.), Come il Maestro, così anche gli apostoli hanno riconosciuto la legittima autorità civile: « Non vi è infatti potestà se non da Dio », insegna l'Apostolo, il quale perciò comanda: « Ognuno sia soggetto alle autorità in carica... Chi si oppone alla potestà, resiste all'ordine stabilito da Dio » (Rm 13,1-5) (Cf. 1 Pt 2,13-17.). Nello stesso tempo, però, non hanno avuto timore di resistere al pubblico potere che si opponeva alla santa volontà di Dio: « È necessario obbedire a Dio prima che agli uomini » (At 5,29) (Cf. At 4,19-20.). La stessa via hanno seguito innumerevoli martiri e fedeli attraverso i secoli e in tutta la terra.")
    if message.content.startswith('DH 012'):
        await message.channel.send("12. La Chiesa pertanto, fedele alla verità evangelica, segue la via di Cristo e degli apostoli quando riconosce come rispondente alla dignità dell'uomo e alla rivelazione di Dio il principio della libertà religiosa e la favorisce. Essa ha custodito e tramandato nel decorso dei secoli la dottrina ricevuta da Cristo e dagli apostoli. E quantunque nella vita del popolo di Dio, pellegrinante attraverso le vicissitudini della storia umana, di quando in quando si siano avuti modi di agire meno conformi allo spirito evangelico, anzi ad esso contrari, tuttavia la dottrina della Chiesa, secondo la quale nessuno può essere costretto con la forza ad abbracciare la fede, non è mai venuta meno. Il fermento evangelico ha pure lungamente operato nell'animo degli esseri umani e molto ha contribuito perché gli uomini lungo i tempi riconoscessero più largamente e meglio la dignità della propria persona e maturasse la convinzione che la persona nella società deve essere immune da ogni umana coercizione in materia religiosa.")
    if message.content.startswith('DH 013'):
        await message.channel.send("13. Fra le cose che appartengono al bene della Chiesa, anzi al bene della stessa città terrena, e che vanno ovunque e sempre conservate e difese da ogni ingiuria, è certamente di altissimo valore la seguente: che la Chiesa nell'agire goda di tanta libertà quanta le è necessaria per provvedere alla salvezza degli esseri umani (Cf. LEONE XIII, Lettera Officio sanctissimo, 22 dic. 1887: ASS 20 (1887), p. 269; IDEM, Lettera Ex litteris, 7 aprile 1887: ASS 19 (1886), p. 465.). È questa, infatti, la libertà sacra, di cui l'unigenito Figlio di Dio ha arricchito la Chiesa acquistata con il suo sangue. Ed è propria della Chiesa, tanto che quanti l'impugnano agiscono contro la volontà di Dio. La libertà della Chiesa è principio fondamentale nelle relazioni fra la Chiesa e i poteri pubblici e tutto l'ordinamento giuridico della società Civile. Nella società umana e dinanzi a qualsivoglia pubblico potere, la Chiesa rivendica a sé la libertà come autorità spirituale, fondata da Cristo Signore, alla quale per mandato divino incombe l'obbligo di andare nel mondo universo a predicare il Vangelo ad ogni creatura (Cf. Mc 16,15; Mt 28,18-20; PIO XII, Encicl. Summi Pontificatus, 20 ott. 1939: AAS 31 (1939), pp. 445-446.). Parimenti, la Chiesa rivendica a sé la libertà in quanto è una comunità di esseri umani che hanno il diritto di vivere nella società civile secondo i precetti della fede cristiana (Cf. PIO XI, Lettera Firmissimam constantiam, 28 marzo 1937: AAS 29 (1937), p. 196.).")
    if message.content.startswith('DH 013'):
        await message.channel.send("Ora, se vige un regime di libertà religiosa non solo proclamato a parole né solo sancito nelle leggi, ma con sincerità tradotto realmente nella vita, in tal caso la Chiesa, di diritto e di fatto, usufruisce di una condizione stabile per l'indipendenza necessaria all'adempimento della sua divina missione: indipendenza nella società, che le autorità ecclesiastiche hanno sempre più vigorosamente rivendicato (Cf. PIO XII, Discorso Ci riesce, 6 dic. 1953: AAS 45 (1953), p. 802.). Nello stesso tempo i cristiani, come gli altri uomini godono del diritto civile di non essere impediti di vivere secondo la propria coscienza. Vi è quindi concordia fra la libertà della Chiesa e la libertà religiosa che deve essere riconosciuta come un diritto a tutti gli esseri umani e a tutte le comunità e che deve essere sancita nell'ordinamento giuridico delle società civili.")
    if message.content.startswith('DH 014'):
        await message.channel.send("14. La Chiesa cattolica per obbedire al divino mandato: « Istruite tutte le genti (Mt 28,19), è tenuta ad operare instancabilmente «affinché la parola di Dio corra e sia glorificata» (2 Ts 3,1). La Chiesa esorta quindi ardentemente i suoi figli affinché « anzitutto si facciano suppliche, orazioni, voti, ringraziamenti per tutti gli uomini... Ciò infatti è bene e gradito al cospetto del Salvatore e Dio nostro, il quale vuole che tutti gli uomini si salvino ed arrivino alla conoscenza della verità» (1 Tm 2, 1-4). I cristiani, però, nella formazione della loro coscienza, devono considerare diligentemente la dottrina sacra e certa della Chiesa (36). Infatti per volontà di Cristo la Chiesa cattolica è maestra di verità e sua missione è di annunziare e di insegnare autenticamente la verità che è Cristo, e nello stesso tempo di dichiarare e di confermare autoritativamente i principi dell'ordine morale che scaturiscono dalla stessa natura umana. Inoltre i cristiani, comportandosi sapientemente con coloro che non hanno la fede, s'adoperino a diffondere la luce della vita con ogni fiducia (Cf. At 4,29.) e con fortezza apostolica, fino all'effusione del sangue, « nello Spirito Santo, con la carità non simulata, con la parola di verità» (2 Cor 6,6-7).")
    if message.content.startswith('DH 014'):
        await message.channel.send("Infatti il discepolo ha verso Cristo Maestro il dovere grave di conoscere sempre meglio la verità da lui ricevuta, di annunciarla fedelmente e di difenderla con fierezza, non utilizzando mai mezzi contrari allo spirito evangelico. Nello stesso tempo, però, la carità di Cristo lo spinge a trattare con amore, con prudenza e con pazienza gli esseri umani che sono nell'errore o nell'ignoranza circa la fede (Cf. GIOVANNI XXIII, Encicl. Pacem in terris, 11 aprile 1963: AAS 55 (1963), pp. 299-300 [in parte Dz 3996]). Si deve quindi aver riguardo sia ai doveri verso Cristo, il Verbo vivificante che deve essere annunciato, sia ai diritti della persona umana, sia alla misura secondo la quale Dio attraverso il Cristo distribuisce la sua grazia agli esseri umani che vengono invitati ad accettare e a professare la fede liberamente.")
    if message.content.startswith('DH 015'):
        await message.channel.send("15. È manifesto che oggi gli esseri umani aspirano di poter professare liberamente la religione sia in forma privata che pubblica; anzi la libertà religiosa nella maggior parte delle costituzioni è già dichiarata diritto civile ed è solennemente proclamata in documenti internazionali (Cf. GIOVANNI XXIII, Encicl. Pacem in terris, 11 aprile 1963: AAS 55 (1963), pp. 295-296.). Non mancano però regimi i quali, anche se nelle loro costituzioni riconoscono la libertà del culto religioso, si sforzano di stornare i cittadini dalla professione della religione e di rendere assai difficile e pericolosa la vita alle comunità religiose. Il sacro Sinodo, mentre saluta con lieto animo quei segni propizi di questo tempo e denuncia con amarezza questi fatti deplorevoli, esorta i cattolici e invita tutti gli esseri umani a considerare con la più grande attenzione quanto la libertà religiosa sia necessaria, soprattutto nella presente situazione della famiglia umana. È infatti manifesto che tutte le genti si vanno sempre più unificando, che si fanno sempre più stretti i rapporti fra gli esseri umani di cultura e religione diverse, mentre si fa ognora più viva in ognuno la coscienza della propria responsabilità personale. Per cui, affinché nella famiglia umana si instaurino e si consolidino relazioni di concordia e di pace, si richiede che ovunque la libertà religiosa sia munita di una efficace tutela giuridica e che siano osservati i doveri e i diritti supremi degli esseri umani attinenti la libera espressione della vita religiosa nella società. Faccia Dio, Padre di tutti, che la famiglia umana, diligentemente elevando a metodo nei rapporti sociali l'esercizio della libertà religiosa, in virtù della grazia di Cristo e per l'azione dello Spirito Santo pervenga alla sublime e perenne « libertà della gloria dei figli di Dio» (Rm 8,21).")



client.run(TOKEN)
